# actuator-test

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/test/: Application.java  SecurityConfiguration.java  SpringBootActuatorConfig.java  WebMvcConfig.java
src/main/resources/: log4j.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
