server.port=8989

#Actuator
info.app.name=@project.name@
info.app.description=${app.profile}
info.app.version=@project.version@

management.port=8888
management.address=127.0.0.1
management.context-path=/server
management.security.enabled=false

security.user.name=admin-master
security.user.password=pass1234%

endpoints.restart.enabled=true

endpoints.health.path=/ping/me
endpoints.health.sensitive=false

endpoints.features.sensitive=true

endpoints.actuator.path=/server

